# hello

print("This is Area of a Circle. ")
radius = float(input("Whats the the radius of your circle? "))

area = float((radius * radius) * 3.14)
print("The area of your circle is:", area)

print("This is Expression Solver. ")
a = float(input("What is your a? "))
b = float(input("What is your b? "))

answer = float(a * b) + (a - b)

print("The answer is:", answer)

print("This is ASCII Art. ")
choice = input("Choose a number: 1 or 2 ")

if choice == "1":
    print('''
    v  ~.      v
          v           /|
                     / |          v
              v     /__|__
                  \--------/
~~~~~~~~~~~~~~~~~~~`~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~''')
else:
    print('''
                __/___            
          _____/______|           
  _______/_____\_______\_____     
  \              < < <       |    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~''')